

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>COINCIDENCE TRIGGER &mdash; CAEN 可编程逻辑模块 V1.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="MULTICHANNEL SCALER AND PATTER MATCHING TRIGGER LOGIC" href="MULTICHANNELSCALERANDPATTERMATCHINGTRIGGERLOGIC.html" />
    <link rel="prev" title="SCI-COMPILER" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CAEN 可编程逻辑模块
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">硬件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Hardware.html">硬件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MezzanineCards.html">扩展子板</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">固件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Firmware.html">系统固件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">驱动</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLULib.html">PLULib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SCI-COMPILER</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">SCI-COMPILER</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">COINCIDENCE TRIGGER</a></li>
<li class="toctree-l1"><a class="reference internal" href="MULTICHANNELSCALERANDPATTERMATCHINGTRIGGERLOGIC.html">MULTICHANNEL SCALER AND PATTER MATCHING TRIGGER LOGIC</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAEN 可编程逻辑模块</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>COINCIDENCE TRIGGER</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/SCICOMPILER/COINCIDENCETRIGGER.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="coincidence-trigger">
<h1>COINCIDENCE TRIGGER<a class="headerlink" href="#coincidence-trigger" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="http://www.sci-compiler.com/example-sci-1.html">http://www.sci-compiler.com/example-sci-1.html</a></p>
<p>A discrete trigger circuit is a fundamental part of a large detector system used to reduce the readout data rate. The following trigger is based on scintillator bars coupled with SiPM detectors. The high energy particles will cross the scintillator bars releasing a fraction of their energy.</p>
<p>If a particle cross one of the scintillator bar, the scintillation light will be detected by SiPM detectors (i.e. Ispector detector). A discriminator generate a digital pulse converting the analog signals from detectors in digital pulses.</p>
<img alt="../_images/ex1_2.png" src="../_images/ex1_2.png" />
<p>A Caen V2495 is used to make coincidence and trigger logic. In particular pulses generated by each side of the scintillator are in AND (coincidence) in order do distinguish real signal from noise/dark count. All scintillator bars are in OR in order to fire a trigger independently from the bar hit.</p>
<p>The gate and delay is used to configure the width of the pulse in output. The gate time is mapped on a register that can be configured with a PC using VME/USB bus</p>
<p>A veto logic is used to stop trigger generation.</p>
<img alt="../_images/ex1_1.jpg" src="../_images/ex1_1.jpg" />
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="MULTICHANNELSCALERANDPATTERMATCHINGTRIGGERLOGIC.html" class="btn btn-neutral float-right" title="MULTICHANNEL SCALER AND PATTER MATCHING TRIGGER LOGIC" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="README.html" class="btn btn-neutral float-left" title="SCI-COMPILER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2019, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>